                                      ---------------------------------------------------
                                      |  1. Add Bus Route                                |
                                      ---------------------------------------------------
                                      |  2. View Bus Route                               |
                                      ---------------------------------------------------
                                      |  3. Search Bus Route                             |
                                      ---------------------------------------------------
                                      |  4. Update Bus Route                             |
                                      ---------------------------------------------------
                                      |  5. Remove Bus Route                            |
                                      ---------------------------------------------------
                                      |  6. Add Bus Expenditure                         |
                                      ---------------------------------------------------
                                      |  7. View Bus Expenditure                        |
                                      ---------------------------------------------------
                                      |  8. Search Bus Expenditure                      |
                                      ---------------------------------------------------
                                      |  9. Update Bus Expenditure                      |
                                      ---------------------------------------------------
                                      |  10. Remove Bus Expenditure                     |
                                      ---------------------------------------------------
                                      |  11. Calcuate Bus Expenditure                   |
                                      ---------------------------------------------------
                                      |  12. Log Out                                    |
                                      ---------------------------------------------------