                                  ==================================================== 
                                  |             CAMPUS MANAGEMENT SYSTEM             |
                                  *                                                  *
                                  ====================================================
                                 
========================================================================================================================

                                   ---------------------------------------------------
                                   |  1. Log in as Student                           |
                                   ---------------------------------------------------
                                   |  2. Log in as Teacher                           |
                                   ---------------------------------------------------
                                   |  3. Log in as Admin                             |
                                   ---------------------------------------------------
                                   |  4. Log in as Coordinator                       |
                                   ---------------------------------------------------
                                   |  5. Log in as Accountant                        |
                                   ---------------------------------------------------
                                   |  6. College Transpoort                          |
                                   ---------------------------------------------------
                                   |  7. College Library                             |
                                   ---------------------------------------------------
                                   |  8. Admission Office                            |
                                   ---------------------------------------------------
                                   |  10. Exit                                       |
                                   ---------------------------------------------------