                                      ---------------------------------------------------
                                      |  1. Personal Information                        |
                                      ---------------------------------------------------
                                      |  2. Attendence Report                           |
                                      ---------------------------------------------------
                                      |  3. TimeTable                                   |
                                      ---------------------------------------------------
                                      |  5. Student Asessment Sumary (Result)           |
                                      ---------------------------------------------------
                                      |  6. Current Course                              |
                                      ---------------------------------------------------
                                      |  7. Send an Email                               |
                                      ---------------------------------------------------
                                      |  8. Email Respones                              |
                                      ---------------------------------------------------
                                      |  9. Change Password                             |
                                      ---------------------------------------------------
                                      |  10. Update Profile                             |
                                      ---------------------------------------------------
                                      |  11. Log Out                                    |
                                      ---------------------------------------------------