                                      ---------------------------------------------------
                                      |  1. Personal Information                        |
                                      ---------------------------------------------------
                                      |  2. Attendence Report                           |
                                      ---------------------------------------------------
                                      |  3. TimeTable                                   |
                                      ---------------------------------------------------
                                      |  4. Student Attendence Report                   |
                                      ---------------------------------------------------
                                      |  5. Add Student Asessment Sumary (Result)       |
                                      ---------------------------------------------------
                                      |  7. Email Inbox                                 |
                                      ---------------------------------------------------
                                      |  8. Reply Email                                 |
                                      ---------------------------------------------------
                                      |  9. Change Password                             |
                                      ---------------------------------------------------
                                      |  10. Update Profile                             |
                                      ---------------------------------------------------
                                      |  11. Log Out                                    |
                                      ---------------------------------------------------